# syntax=docker/dockerfile:1

FROM --platform=linux/arm64/v8 golang:1.20-bookworm AS builder
WORKDIR /build
RUN apt update && apt install -y --no-install-recommends libpcap-dev

COPY . .
RUN go mod download
RUN go build -v -o remote-control-client /build/cmd/remote-control-client/main.go

FROM --platform=linux/arm64/v8 debian:bookworm
WORKDIR /
RUN apt update && apt install -y --no-install-recommends libpcap-dev
COPY --from=builder /build/remote-control-client /remote-control-client
ENTRYPOINT ["/remote-control-client"]

